
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.properties.hibernate.query.plan_cache_max_soft_references=1024
spring.jpa.properties.hibernate.query.plan_cache_max_strong_references=64
spring.jpa.properties.hibernate.use-minimal-puts=true
spring.jpa.properties.hibernate.use-query-cache=true
spring.jpa.properties.hibernate.use-second-level-cache=true
spring.jpa.properties.hibernate.cglib.use-reflection-optimizer=true
#spring.jpa.properties.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.use-sql-comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
